# flink-kubernetes-operator-webApi

./: README.md
flink-kubernetes-operator/: pom.xml
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/: FlinkKubernetesOperatorApplication.java
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/client/: ClientResource.java
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/pod/: PodInfo.java
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/spec/: ConfigMapSpec.java  FlinkDeploymentSpec.java  IngressSpec.java  JobManagerDeploymentSpec.java  NameSpaceSpec.java  Resource.java  ServiceSpec.java  TaskManagerDeploymentSpec.java
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/webapi/common/: ServiceResponse.java
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/webapi/rest/: FlinkOperatorWebController.java
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/webapi/service/: FlinkOperatorWebServiceImpl.java  IFlinkOperatorWebService.java
flink-kubernetes-operator/src/main/java/com/simple/mars/kubernetes/operator/webapi/webform/: CreateFlinkClusterForm.java  StopFlinkClusterForm.java
flink-kubernetes-operator/src/main/resources/: admin.conf  application.properties  flink-conf.yaml  logback-console.xml
flink-kubernetes-operator/src/test/java/com/simple/mars/kubernetes/operator/: FlinkKubernetesOperatorApplicationTests.java
