##use this conf to connect kubernetes
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data:
    server:
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: admin
  name: kubernetes
current-context: kubernetes
kind: Config
preferences: {}
users:
- name: admin
  user:
    client-certificate-data:
    client-key-data: