#path of configfile to accept k8s
k8s.configFile=/yourpath/admin.conf

#path of flink-conf
flink.configFile=/yourpath/flink-conf.yaml

#?path of flink logback config
flink.logback.xml=/yourpath/logback-console.xml

#flink image url
flink.image=

#
flink.imagePullPolicy=


flink.am.host=

#example#
label={"app":"flink","a":"b"}

matchLabel={"app":"flink","a":"b"}

annotation={"prometheus.io/scrape":"true","prometheus.io/path":"/metrics","prometheus.io/port":"9250"}

#server start port
server.port=